<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .mom {
                width: 200px;
            }
            .one {
                float: left;
                width: 100px;
                height: 70px;
                background-color: #000;
                border-radius: 81px 16px 66px 0;
            }

            .two {
                float: right;
                width: 100px;
                height: 70px;
                background-color: #000;
                border-radius: 16px 81px 0 66px;
            }
        </style>
    </head>
    <body>
        <div class="mom">
            <div class="one"></div>
            <div class="two"></div>
        </div>
    </body>
</html>
